{
  "name": "my-search-desktop",
  "version": "7.9.6",
  "description": "我的搜索桌面版 - 订阅式搜索工具（打造订阅式搜索，让我的搜索，只搜精品！）",
  "author": "zhuangjie",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "pinyin-pro": "^3.28.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "vite": "^5.4.0"
  }
}
